# Private-Transport-License-and-Tax

Transport-licensing-tax-management-main/Transport_licensing_tax_management/: Program.cs  Transport_licensing_tax_management.csproj  Transport_licensing_tax_management.sln  appsettings.json
Transport-licensing-tax-management-main/Transport_licensing_tax_management/Areas/Admin/Controllers/: DashboardController.cs  LicenseesController.cs  NoticesController.cs  PaymentsController.cs  VehiclesController.cs
Transport-licensing-tax-management-main/Transport_licensing_tax_management/Areas/Admin/Views/Dashboard/: Index.cshtml
Transport-licensing-tax-management-main/Transport_licensing_tax_management/Areas/Admin/Views/Licensees/: Index.cshtml  NewNumberPlateDetails.cshtml
Transport-licensing-tax-management-main/Transport_licensing_tax_management/Areas/Admin/Views/Notices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Transport-licensing-tax-management-main/Transport_licensing_tax_management/Areas/Admin/Views/Payments/: NewCarFees.cshtml  PaymentReport.cshtml  PaymentReportPDF.cshtml  TakePayment.cshtml  Taxes.cshtml
Transport-licensing-tax-management-main/Transport_licensing_tax_management/Areas/Admin/Views/Vehicles/: Details.cshtml  Edit.cshtml  NewVehiclesRegistration.cshtml  NewVehiclesRequestList.cshtml  PendingVehiclesRequestList.cshtml  (+1 more)
Transport-licensing-tax-management-main/Transport_licensing_tax_management/Areas/Identity/Pages/: _ViewImports.cshtml
Transport-licensing-tax-management-main/Transport_licensing_tax_management/Areas/User/Controllers/: HomeController.cs  StatusController.cs  TAXController.cs
Transport-licensing-tax-management-main/Transport_licensing_tax_management/Controllers/: HomeController.cs
Transport-licensing-tax-management-main/Transport_licensing_tax_management/Data/: ApplicationDbContext.cs
Transport-licensing-tax-management-main/Transport_licensing_tax_management/DataModel/: Fees.cs  Notices.cs  Profile.cs  Taxes.cs  Vehicles.cs
Transport-licensing-tax-management-main/Transport_licensing_tax_management/Migrations/: 20230628140728_createDB.Designer.cs  20230628140728_createDB.cs  20230628144750_dfdsa.Designer.cs  20230628144750_dfdsa.cs  20230707063701_Status.Designer.cs  20230707063701_Status.cs  20230707071600_Statusas.Designer.cs  20230707071600_Statusas.cs  20230707075837_Statusasasd.Designer.cs  20230707075837_Statusasasd.cs  20230707095213_Appointmanet.Designer.cs  20230707095213_Appointmanet.cs  20230707114236_ihkj.Designer.cs  20230707114236_ihkj.cs  20230714144516_adsf.Designer.cs  20230714144516_adsf.cs  20230714151055_adsfas.Designer.cs  20230714151055_adsfas.cs  20230714193047_TaxFee.Designer.cs  20230714193047_TaxFee.cs  20230714193450_paymenets.Designer.cs  20230714193450_paymenets.cs  20230714193656_CarNumber.Designer.cs  20230714193656_CarNumber.cs  20230714204821_CarNumberkj.Designer.cs  20230714204821_CarNumberkj.cs  20230714235345_CarNumberkjkk.Designer.cs  20230714235345_CarNumberkjkk.cs  20230718101326_taxes.Designer.cs  20230718101326_taxes.cs  20230718112938_taxesk.Designer.cs  20230718112938_taxesk.cs  20230718131742_taxeskasd.Designer.cs  20230718131742_taxeskasd.cs  20230723162635_scriptA.Designer.cs  20230723162635_scriptA.cs  20230724154358_scriptB.Designer.cs  20230724154358_scriptB.cs  20230804123739_scriptC.Designer.cs  20230804123739_scriptC.cs  (+9 more)
Transport-licensing-tax-management-main/Transport_licensing_tax_management/Models/: ErrorViewModel.cs
Transport-licensing-tax-management-main/Transport_licensing_tax_management/Properties/: launchSettings.json
Transport-licensing-tax-management-main/Transport_licensing_tax_management/ViewModel/: StatusVM.cs  TaxesVM.cs  VehiclesVM.cs
Transport-licensing-tax-management-main/Transport_licensing_tax_management/Views/: _ViewImports.cshtml
Transport-licensing-tax-management-main/Transport_licensing_tax_management/Views/Home/: Index.cshtml
Transport-licensing-tax-management-main/Transport_licensing_tax_management/Views/Shared/: _AdminLayout.cshtml  _AdminSideMenus.cshtml  _Layout.cshtml  _Layout1.cshtml  _ReportLayout.cshtml  _UserLayout.cshtml
(+16 files in other folders)
